# Application name
spring.application.name=docker-container-updater

# Dotenv
spring.config.import=optional:file:.env[.properties]

# Server Settings
server.port=8080

# Security (temp)
spring.security.user.name=user
spring.security.user.password=user

# Frontend
spring.web.resources.static-locations=file:./frontend/dist/
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=dev